<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us Page</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        h1{
            color: #2196F3;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 2em;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        span{
            color: #2196F3;
        }
        .container span {
            font-size: 1.2em;
        }
        .pic{

            display: block;
            margin-left:auto;
            margin-right: auto;
            width: 700px;



        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/cerulean/bootstrap.min.css"
          integrity="sha512-CVn5BJ6vue0EG9CDO6yfg3hOvzQ43xEXOSUEkUtiV3pDy2S7O0saUZ0vbDkZYVX30NvqLLZo51JBzUyreGyqvg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<div >
    <header th:replace="public/fragments/header :: header"></header>
    <pre>
        <h1>Welcome to Oak Rental System</h1>

        <div >
           <a href="/cars/reservation"> <img class="pic" id="banner-img"  th:src="@{/images/download.jpg}" alt="Car rental"></a>
        </div>
        <pre>
            Oak Car Rentals: Embrace the Power of Nature in Your Car Rental Experience

Welcome to Oak Car Rentals, where we invite you to embark on a car rental experience inspired by the strength and beauty of nature. Just like the majestic oak tree that symbolizes endurance and reliability, we are committed to providing you with a seamless and trustworthy car rental service that stands tall above the rest.

At Oak Car Rentals, we understand that convenience is key. Our user-friendly online platform puts the power in your hands, allowing you to effortlessly browse through our extensive fleet of vehicles. From compact cars for urban exploration to spacious SUVs for family adventures, we offer a diverse range of options to suit your needs and preferences.

Transparency is at the heart of our philosophy. We believe in open and honest communication, providing you with all the essential details for informed decision-making. Each vehicle in our fleet is accompanied by comprehensive information, including features, specifications, and clear pricing. No hidden fees or surprises—just a straightforward rental experience you can rely on.

Flexibility is our forte. We understand that your travel plans may change, and we strive to accommodate your needs seamlessly. With flexible rental options, you can choose the duration that best suits your itinerary, whether it's a short weekend getaway or an extended road trip. Our wide network of pick-up and drop-off locations ensures that you can easily adapt your rental to your unique journey.

At Oak Car Rentals, we are passionate about providing exceptional customer service. Our dedicated support team is here to assist you every step of the way, ensuring that your experience with us is nothing short of outstanding. We are committed to going above and beyond to address your inquiries and provide personalized assistance, because your satisfaction is our top priority.

Embracing the spirit of the oak tree, Oak Car Rentals combines the power of technology with the beauty of nature. Our user-friendly online booking system offers convenience at your fingertips, providing instant confirmations and a streamlined reservation process. With Oak Car Rentals, you can spend less time on logistics and more time enjoying your journey.

Just as the oak tree has deep roots and stands firm against the test of time, Oak Car Rentals stands as your reliable partner on the road. Whether you're exploring vibrant cities or venturing into the great outdoors, we are here to provide you with a dependable and memorable car rental experience.

Embrace the power of nature and embark on your next adventure with Oak Car Rentals. Let us be your guide as you traverse the roads with confidence and discover the beauty of the world. Oak Car Rentals: Where nature and reliability meet for an exceptional journey.
        </pre>



</div>


<div th:replace="public/fragments/footer :: footer"></div>
</body>
</html>