<!DOCTYPE html>
<html lang="en" xmlns:th ="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Car</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>
<body>
<header th:replace="public/fragments/header"></header>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class="text-center">Add New Car</h1>
            <div class="card-body">
                <form th:action="@{/cars}" th:object= "${cars}"  method="post">
                    <div class="form-group">

                        <input type="hidden"
                               name="id"
                               th:field="${cars.id}"
                               class="form-control"
                               placeholder="Enter Car Id"/>
                        <label>Car Make</label>
                        <input type="text"
                               name="make"
                               th:field="${cars.make}"
                               class="form-control"
                               placeholder="Enter Car Make"/>
                        <label>Car Model</label>
                        <input type="text"
                               name="model"
                               th:field="${cars.model}"
                               class="form-control"
                               placeholder="Enter Car Model"/>
                        <label>Car Color</label>
                        <input type="text"
                               name="color"
                               th:field="${cars.color}"
                               class="form-control"
                               placeholder="Enter Car Color"/>
                        <label>Car Year</label>
                        <input type="text"
                               name="year"
                               th:field="${cars.year}"
                               class="form-control"
                               placeholder="Enter Car Year"/>
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer th:replace="public/fragments/footer"></footer>
</div>
</body>
</html>