<!DOCTYPE html>
<html  xmlns:th ="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Managment System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
<header th:replace="public/fragments/header"></header>
<div class ="container">
    <div class ="row">
        <br>

        <h1>List Of Customers </h1>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Phone</th>
            <th scope="col">Social Security Number</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each ="customer: ${customer}">
            <td th:text="${customer.firstName}"></td>
            <td th:text="${customer.lastName}"></td>
            <td th:text="${customer.phone}"></td>
            <td th:text="${customer.socialSecurityNumber}"></td>
        </tr>

        </tbody>
    </table>
</div>
<footer th:replace="public/fragments/footer"></footer>
</body>
</html>